cx-bootcamp_node-pt1_solution: Guess
Module: classes
Class Guess
Represents a 5-letter Wordle guess
Hierarchy
Guess
Index
Constructors
constructor
Properties
_correctness
_guess
_output
_priorGuess
_remainingChars
_solution
Accessors
absentIndexes
absentLetters
correctness
guess
knownLetters
priorGuesses
remainingLetters
Methods
_filterGreenMatches
_filterNonAbsentMatches
_filterYellowMatches
filterOptions
getCorrectLetters
getTopFiveAbsentLetters
getYellowLetters
logOutput
markGreen
markYellow
Constructors
constructor
new Guess(guess: string, solution: string, priorGuess?: Guess): Guess
Initialize the Guess class
Parameters
guess: string
for Wordle
solution: string
of the game
Optional priorGuess: Guess
from the previous (if applicable)
Returns Guess
Properties
Private _correctness
_correctness: FiveCorrectnessArray = ...
An array (length 5) that denotes the state of characters from the current guess
['green', 'absent', 'absent', 'yellow', 'absent']
Private _guess
_guess: FiveStringArray
An array of chars (length 5) representing the guess
Private _output
_output: FiveStringArray
An array of color-formatted characters for printing to the console
Private Optional _priorGuess
_priorGuess?: Guess
The prior guess (if applicable)
Private _remainingChars
_remainingChars: FiveStringArray
The characters of the solution that have not been guessed yet. If the letter is known to be correct, the letter is replaces with ''
E.g. ['w', '', 'r', 'd', '']
Private _solution
_solution: FiveStringArray
The Wordle solution
Accessors
absentIndexes
get absentIndexes(): number[]
Returns indexes of the letters that are not yet known to be correct.
Returns number[]
absentIndexes
absentLetters
get absentLetters(): string[]
Calculates letters from this and previous guesses that are known to not be included in the solution;
Returns string[]
absentLetters
correctness
get correctness(): FiveCorrectnessArray
Getter method for _correctness
Returns FiveCorrectnessArray
correctness
guess
get guess(): string
Getter method for _guess
Returns string
correctness
knownLetters
get knownLetters(): string[]
Returns letters that are known to be included in the solution
Returns string[]
knownLetters
priorGuesses
get priorGuesses(): Guess[]
Returns all priorGuesses by recursively searching the _priorGuess chain
Returns Guess[]
priorGuesses
remainingLetters
get remainingLetters(): string[]
Returns letters of the alphabet that have yet to be guessed
Returns string[]
remainingLetters
Methods
Private _filterGreenMatches
_filterGreenMatches(options: string[]): string[]
Returns a filtered list of options (possible guesses) given the green (correct letter and position) letters from this and previous guesses
Parameters
options: string[]
to be filtered
Returns string[]
greenMatches
Private _filterNonAbsentMatches
_filterNonAbsentMatches(options: string[]): string[]
Returns a filtered list of options (possible guesses) given the absent (incorrect) letters from this and previous guesses
Parameters
options: string[]
to be filtered
Returns string[]
absentMatches
Private _filterYellowMatches
_filterYellowMatches(options: string[]): string[]
Returns a filtered list of options (possible guesses) given the yellow (correct letter but incorrect position) letters from this and previous guesses
Parameters
options: string[]
to be filtered
Returns string[]
yellowMatches
filterOptions
filterOptions(options: string[]): string[]
Returns a list of words, filtered by prior guess correctness
Parameters
options: string[]
to be filtered
Returns string[]
matches
getCorrectLetters
getCorrectLetters(): FiveStringArray
Returns an array of the known correct letters and their position.
If the letter at a position is unknown, the character is marked with ''
Returns FiveStringArray
letters
getTopFiveAbsentLetters
getTopFiveAbsentLetters(options: string[]): string[]
Returns the top-5 most common letters from a given array of options at the indexes of the solution that are currently unknown
Parameters
options: string[]
to find common absent letters from
Returns string[]
topFiveAbsentLetters
getYellowLetters
getYellowLetters(): string[]
Returns letters that are known to be included in the solution, but their position is not yet known.
Returns string[]
yellowLetters
logOutput
logOutput(): string
Returns the output string with characters colored according to correctness
Returns string
output
markGreen
markGreen(): Guess
Marks letters of the guess as green (correct)
Returns Guess
guess
markYellow
markYellow(): Guess
Marks letters of the guess as yellow (included in solution but wrong index)
Returns Guess
guess
