cx-bootcamp_node-pt1_solution: Solver
Module: classes
Class Solver
Logic to solve Wordle
Hierarchy
Solver
Index
Constructors
constructor
Properties
_answers
_commonWords
_debug
_eliminationGuessCount
_firstGuess
_guessString
_hard
_iterations
_lossMetrics
_nextOptions
_priorGuesses
_scoreDistribution
_solved
_wins
Methods
_calculateNextGuess
_decideElimination
_findEliminationWord
_init
_logFinalResult
_logScoreDistribution
_makeGuess
_resetState
_shouldEliminate
_simulateGame
solve
Constructors
constructor
new Solver(): Solver
Returns Solver
Properties
Private _answers
_answers: string[] = []
All of the real Wordle answers
Private _commonWords
_commonWords: string[] = []
List of words sorted by most common
Private _debug
_debug: boolean = false
Turn debug logs on or off
Private _eliminationGuessCount
_eliminationGuessCount: number = 0
Number of times an "elimination guess" has been used in a single game
Private _firstGuess
_firstGuess: string = ''
The first guess used for all attempts to solve
Private _guessString
_guessString: string = ''
The 5-letter guess string
Private _hard
_hard: boolean = false
When _hard is true, the "elimination guess" strategy is not used
Private _iterations
_iterations: undefined | number
Number of games to play (if undefined, all answers are played)
Private _lossMetrics
_lossMetrics: {} = {}
List of words remaining on the last guess of each loss (key is answer)
Type declaration
[key: string]: string[]
Private _nextOptions
_nextOptions: string[] = []
List of words to be used for the next guess
Private _priorGuesses
_priorGuesses: Guess[] = []
Prior guesses for a single game
Private _scoreDistribution
_scoreDistribution: {} = ...
Number of guesses in a single game mapped to number of wins for that amount for all games
Type declaration
[key: number]: number
Private _solved
_solved: boolean = false
Whether or not the particular Wordle is solved
Private _wins
_wins: number = 0
Number of total wins
Methods
Private _calculateNextGuess
_calculateNextGuess(guess: Guess): void
Calculates what the next guess should be using prior guesses
Parameters
guess: Guess
of the current iteration
Returns void
Private _decideElimination
_decideElimination(guess: Guess, i: number): void
Checks whether or not an "elimination guess" should be used and chooses one if so.
Parameters
guess: Guess
of the current iteration
i: number
current guess iteration
Returns void
Private _findEliminationWord
_findEliminationWord(guess: Guess): undefined | string
Finds a good word to use for elimination
Parameters
guess: Guess
of the current iteration
Returns undefined | string
eliminationWord
Private _init
_init(): Promise<void>
Initialize the dataset for playing the games
Returns Promise<void>
Private _logFinalResult
_logFinalResult(): void
Logs the results after all solving is finished
Returns void
Private _logScoreDistribution
_logScoreDistribution(): void
Logs the score distribution
Returns void
Private _makeGuess
_makeGuess(solution: string, i: number): { guess: Guess; won: boolean }
Makes a guess
Parameters
solution: string
to the Wordle
i: number
guess iteration of the current game
Returns { guess: Guess; won: boolean }
result
guess: Guess
won: boolean
Private _resetState
_resetState(): void
Resets the state of the Solver after a game
Returns void
Private _shouldEliminate
_shouldEliminate(guess: Guess, i: number): boolean
Whether or not an "elimation guess" should be used for the current guess iteration
Parameters
guess: Guess
of the current iteration
i: number
current guess iteration
Returns boolean
_shouldEliminate
Private _simulateGame
_simulateGame(solution: string): void
Simulates a game
Parameters
solution: string
to the Wordle
Returns void
solve
solve(options: { debug: boolean; hard: boolean; iterations: undefined | number; solution?: string }): Promise<void>
Begins solving Wordle(s)
Parameters
options: { debug: boolean; hard: boolean; iterations: undefined | number; solution?: string }
from CLI
debug: boolean
Turn debug logs on or off
hard: boolean
When _hard is true, the "elimination guess" strategy is not used
iterations: undefined | number
Number of games to play (if undefined, all answers are played)
Optional solution?: string
When solution option is supplied via CLI arg, only that word is solved
Returns Promise<void>
