cx-bootcamp_node-pt1_solution: DataService
Module: classes
Class DataService
Class to fetch remote data and store it for the duration of the application runtime.
Hierarchy
DataService
Index
Constructors
constructor
Properties
_allWordsOrdered
_commonWordlist
_realWordlist
_solution
_starterWords
_wordlist
_instance
Accessors
allWordsOrdered
commonWordlist
realWordlist
solution
starterWords
wordlist
instance
Constructors
Private constructor
new DataService(): DataService
Constructor is private to enforce Singleton pattern
Returns DataService
Properties
Private _allWordsOrdered
_allWordsOrdered: undefined | string[]
All words from wordlist sorted with more common words coming first
Private _commonWordlist
_commonWordlist: undefined | string[]
Subset of the wordlist sorted with more common words coming first
Private _realWordlist
_realWordlist: undefined | string[]
Actual answers from the Wordle game
Private _solution
_solution: undefined | string
Today's solution to Wordle
Private _starterWords
_starterWords: string[] = ...
Words that are good to use as the first guess
Private _wordlist
_wordlist: undefined | string[]
All words that are acceptable input to the Wordle game
Static Private _instance
_instance: undefined | DataService
Accessors
allWordsOrdered
get allWordsOrdered(): Promise<string[]>
Returns all words from wordlist sorted with more common words coming first
Returns Promise<string[]>
list
commonWordlist
get commonWordlist(): Promise<string[]>
Returns a list of common words that are part of the realWordList, ordered by how common they are.
If the commonWordlist is not present locally, fetches from remote location
Returns Promise<string[]>
commonWordlist
realWordlist
get realWordlist(): Promise<string[]>
Returns a subset of the wordlist that has or will someday be a solution to Wordle.
If the realWordlist is not present locally, fetches from remote location
Returns Promise<string[]>
realWordlist
solution
get solution(): Promise<undefined | string>
Get the actual solution to today's Wordle
Returns Promise<undefined | string>
solution
starterWords
get starterWords(): string[]
Returns a list of the best words to guess first in Wordle
Returns string[]
list
wordlist
get wordlist(): Promise<string[]>
Returns all words that are possible to enter into Wordle as a guess.
If the wordlist is not present locally, fetches from remote location
Returns Promise<string[]>
wordlist
Static instance
get instance(): DataService
This is an example of a Singleton, i.e. only one instance of this class is created for the duration of the application runtime
Returns DataService
singleton
