cx-bootcamp_node-pt1_solution: const
Module const
Index
Variables
COMMON_WORDLIST_URL
ELIM_MAX_ITER
ELIM_MAX_TRIES
ELIM_MIN_OPTIONS
ELIM_MIN_REMAINING
MAX_ATTEMPTS
MESSAGES
REAL_WORDLIST_URL
WORDLE_BASE_URL
WORDLE_INDEX_URL
WORDLIST_URL
Variables
Const COMMON_WORDLIST_URL
COMMON_WORDLIST_URL: "https://raw.githubusercontent.com/Kinkelin/WordleCompetition/main/data/other/common_words.txt" = 'https://raw.githubusercontent.com/Kinkelin/WordleCompetition/main/data/other/common_words.txt'
Const ELIM_MAX_ITER
ELIM_MAX_ITER: 3 = 3
Const ELIM_MAX_TRIES
ELIM_MAX_TRIES: 2 = 2
Const ELIM_MIN_OPTIONS
ELIM_MIN_OPTIONS: 25 = 25
Const ELIM_MIN_REMAINING
ELIM_MIN_REMAINING: 2 = 2
Const MAX_ATTEMPTS
MAX_ATTEMPTS: 6 = 6
Const MESSAGES
MESSAGES: { RAN_OUT_OF_GUESSES: string; SCORE_DISTRIBUTION: string; SIMULATION_RESULT: string; YOU_LOSE: string; YOU_WIN: string } = ...
Type declaration
RAN_OUT_OF_GUESSES: string
SCORE_DISTRIBUTION: string
SIMULATION_RESULT: string
YOU_LOSE: string
YOU_WIN: string
Const REAL_WORDLIST_URL
REAL_WORDLIST_URL: "https://raw.githubusercontent.com/Kinkelin/WordleCompetition/main/data/official/shuffled_real_wordles.txt" = 'https://raw.githubusercontent.com/Kinkelin/WordleCompetition/main/data/official/shuffled_real_wordles.txt'
Const WORDLE_BASE_URL
WORDLE_BASE_URL: "https://www.nytimes.com/games/wordle/" = 'https://www.nytimes.com/games/wordle/'
Const WORDLE_INDEX_URL
WORDLE_INDEX_URL: "https://www.nytimes.com/games/wordle/index.html" = 'https://www.nytimes.com/games/wordle/index.html'
Const WORDLIST_URL
WORDLIST_URL: "https://raw.githubusercontent.com/Kinkelin/WordleCompetition/main/data/official/combined_wordlist.txt" = 'https://raw.githubusercontent.com/Kinkelin/WordleCompetition/main/data/official/combined_wordlist.txt'
